---
- hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: check if ssh service is running or not
      command: systemctl status sshd
      register: ssh_status
      ignore_errors: yes


    - name: restart service if it is not running 
      command: systemctl restart sshd
      when: ssh_status.stdout == "inactive"
